NEXT_PUBLIC_NETWORK_NAME=Polygon Mainnet
NEXT_PUBLIC_NETWORK_CHAIN_ID=137
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x89
NEXT_PUBLIC_NETWORK_RPC_URL=https://polygon-rpc.com/
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://polygonscan.com/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_BIO_CONTRACT_ADDRESS=0x5d776915F06958434E0C05eC75194FDC5f759548
NEXT_PUBLIC_FORECAST_CONTRACT_ADDRESS=
NEXT_PUBLIC_EARLY_ADOPTER_TOKEN_CONTRACT_ADDRESS=

NEXT_PUBLIC_LIT_PROTOCOL_CHAIN=polygon

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/traderep

NEXT_PUBLIC_THE_GRAPH_IPFS_API=https://api.thegraph.com/ipfs/api/v0

NEXT_PUBLIC_POST_HOG_KEY=

NEXT_PUBLIC_WEB3_STORAGE_KEY=