NEXT_PUBLIC_NETWORK_NAME=
NEXT_PUBLIC_NETWORK_CHAIN_ID=
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=
NEXT_PUBLIC_NETWORK_RPC_URL=
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=

NEXT_PUBLIC_POST_HOG_KEY=