NEXT_PUBLIC_NETWORK_NAME=Mumbai Polygon Testnet
NEXT_PUBLIC_NETWORK_CHAIN_ID=80001
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x13881
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-mumbai.maticvigil.com
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_FORECAST_CONTRACT_ADDRESS=0x5A544F35Dd360B67B59027D6b0F539231BF0F0B0

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/traderep-metabolism-dev

NEXT_PUBLIC_POST_HOG_KEY=