NEXT_PUBLIC_NETWORK_NAME=
NEXT_PUBLIC_NETWORK_CHAIN_ID=
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=
NEXT_PUBLIC_NETWORK_RPC_URL=
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=

NEXT_PUBLIC_BIO_CONTRACT_ADDRESS=
NEXT_PUBLIC_FORECAST_CONTRACT_ADDRESS=
NEXT_PUBLIC_EARLY_ADOPTER_TOKEN_CONTRACT_ADDRESS=

NEXT_PUBLIC_LIT_PROTOCOL_CHAIN=

NEXT_PUBLIC_SUBGRAPH_API=

NEXT_PUBLIC_THE_GRAPH_IPFS_API=

NEXT_PUBLIC_POST_HOG_KEY=

NEXT_PUBLIC_WEB3_STORAGE_KEY=